{
  "name": "magicigamesmsgg/thisveryspecialthingisnice",
  "type": "library",
  "description": "",
  "require-dev": {
    "pocketmine/pocketmine-mp": "4.3.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/pmmp/PocketMine-MP.git"
    }
  ]
}