{
   "name": "pocketmine/phpstan-plugin-config",
   "require": {
      "pocketmine/pocketmine-mp": "4.3.0",
      "phpstan/phpstan": "^1.5.6",
      "phpstan/extension-installer": "^1.1",
      "phpstan/phpstan-strict-rules": "^1.1"
   },
   "autoload": {
      "psr-4": {
         "CortexPE\\Commando\\": "Commando/src/CortexPE/Commando",
         "DenielWorld\\EzTiles\\": "EzTiles/src/DenielWorld/EzTiles",
         "DaPigGuy\\PiggyCustomEnchants\\": "PiggyCustomEnchants/src/DaPigGuy/PiggyCustomEnchants",
         "dktapps\\pmforms\\": "pmforms/src/dktapps/pmforms",
         "jojoe77777\\FormAPI\\": "FormAPI/src/jojoe77777/FormAPI",
         "muqsit\\invmenu\\": "InvMenu/src/muqsit/invmenu",
         "onebone\\economyapi\\": "onebone/economyapi",
         "Ifera\\ScoreHud\\": "ScoreHud/src/Ifera/ScoreHud",
         "poggit\\libasynql\\": "libasynql/libasynql/src/poggit/libasynql",
         "muqsit\\portablecrafting\\": "PortableCrafting/src/muqsit/portablecrafting",
         "JinodkDevTeam\\utils\\": "FI-Utils/src/JinodkDevTeam/utils"
      }
   }
}
